# woodstock

./: .angular-cli.json  .gitignore  .travis.yml  .yo-rc.json  LICENSE  README.md  bower.json  build.gradle  docker-compose.yml  env.sh  gradle.properties  gulpfile.js  jhipster-jdl.jh  jhipter.txt  package.json  pom.xml  settings.gradle  woodstock.json
.jhipster/: Answer.json  Chapter.json  Module.json  Question.json  Reference.json  Unit.json
additional/: docker-compose.yml
additional/docker/: docker-compose.yml  env.sh
additional/import/: authenticate.py  create.py  description.py  generator.py  import.cypher  import.py  import_json.cypher  load_json.sh  main.py  module.py  reference.py  result.json  unit.py
additional/import/generate/: authenticate.py  create.py  generator.py
additional/import/output/: write.py
additional/import/stub/: description.py  module.py  unit.py
additional/insomnia/: woodstock.json
gradle/: docker.gradle  liquibase.gradle
gradle/wrapper/: gradle-wrapper.properties
scala-hw/: build.sbt
scala-hw/src/main/scala/: Application.scala
scala-spark/: build.gradle  settings.gradle
src/main/docker/: app.yml  mysql.yml  postgresql.yml  sonar.yml
src/main/java/com/github/solairerove/: ApplicationWebXml.java  Woodstock24App.java  WoodstockApp.java
src/main/resources/: .h2.server.properties  application.properties  application.yaml  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_nl.properties  messages_ru.properties  messages_sv.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.module.js  route.js
src/main/resources/static/app/service/: category.service.js  (+3 more)
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.main.ts  app.module.js  app.module.ts  app.state.js
src/main/webapp/app/account/: account.module.ts  account.state.js
src/main/webapp/app/admin/: admin.module.ts  admin.state.js
src/main/webapp/app/components/: entity.module.ts
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.component.html  home.controller.js  home.html  home.module.ts  home.state.js
src/main/webapp/app/service/: category.service.js  chapter.service.js  module.service.js  person.service.js  profile.service.js  reference.service.js  task.service.js  unit.service.js
src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/test/: test.html  test.state.js
src/main/webapp/i18n/de/: answer.json  chapter.json  global.json  home.json  module.json  question.json  reference.json  test.json  unit.json
src/main/webapp/i18n/en/: answer.json  chapter.json  global.json  home.json  module.json  question.json  reference.json  unit.json
src/main/webapp/i18n/nl/: answer.json  chapter.json  global.json  home.json  module.json  question.json  reference.json  unit.json
src/main/webapp/i18n/ru/: answer.json  chapter.json  global.json  home.json  module.json  question.json  reference.json  test.json  unit.json
src/main/webapp/i18n/sv/: answer.json  chapter.json  global.json  home.json  module.json  question.json  reference.json  reset.json  test.json  unit.json
src/main/webapp/resources/css/: style.css
src/test/javascript/: karma.conf.js
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/helpers/: module.js
src/test/resources/: application.yaml  logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.common.js
woodclient/: .gitignore  README.md  angular-cli.json  package.json
woodclient/e2e/: app.e2e-spec.ts  app.po.ts
woodclient/src/: index.html
woodclient/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
woodclient/src/app/components/counter/: counter.actions.ts  counter.component.html  counter.component.ts  counter.reducer.ts
woodclient/src/app/home/: home.component.html  home.component.ts  home.module.ts  home.routes.ts
woodclient/src/app/home/action/: counter.action.ts  model-list.cation.ts  unit.action.ts
woodclient/src/app/home/effect/: counter.effects.ts  model-list.effects.ts
woodclient/src/app/home/reducer/: model-list.reducer.ts  units.ts
woodclient/src/app/home/service/: http.service.ts  random-number.service.ts
woodclient/src/app/home/store/: counter.reducer.ts  index.ts
woodclient/src/app/service/: random-number.service.ts
woodclient/src/app/store/: counter.reducer.ts  index.ts
woodclient/src/assets/js/: init.js
woodclient/src/environments/: environment.ts
woodstock/: README.md  angular-cli.json  package.json
woodstock-client/: README.md  angular-cli.json  package.json
woodstock-client/e2e/: app.e2e-spec.ts  app.po.ts
woodstock-client/src/: index.html
woodstock-client/src/app/: app.component.html  app.module.ts
woodstock/e2e/: app.e2e-spec.ts  app.po.ts
woodstock/src/: App.js  HelloWorld.js  TodoApp.js  TodoList.js  index.html  index.js
woodstock/src/actions/: UnitActions.jsx  index.js  index.jsx
woodstock/src/app/: app.module.ts  app.routes.ts
woodstock/src/app/home/: home.component.html  home.module.ts
woodstock/src/app/home/action/: unit.action.ts
woodstock/src/app/home/effect/: unit.effect.ts
woodstock/src/app/home/reducer/: units.ts
woodstock/src/app/home/service/: http.service.ts
woodstock/src/components/: App.jsx  AppBarHeader.jsx  Counter.js  Footer.jsx  Header.jsx  Home.jsx  Link.jsx  MainSection.jsx  Todo.js  Todo.jsx  TodoItem.jsx  TodoList.js  TodoList.jsx  TodoTextInput.jsx  UnitDetails.jsx  UnitItem.jsx  UnitList.jsx
woodstock/src/constants/: ActionTypes.jsx
woodstock/src/containers/: AddTodo.js  AddTodo.jsx  App.jsx  FilterLink.jsx  UnitContainer.jsx  UnitsContainer.jsx  UnitsPage.jsx  VisibleTodoList.js  VisibleTodoList.jsx
woodstock/src/http/: FetchUnits.jsx
woodstock/src/reducers/: index.jsx  todos.js  todos.jsx  units.jsx
(+898 files in other folders)
