buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'woodstock'
    version = '0.0.5'
}

repositories {
    mavenCentral()
}

bootRun {
    addResources = true
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

    compile("org.projectlombok:lombok:1.16.10")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
