buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.github.solairerove.woodstock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.1'
}

mainClassName = 'com.github.solairerove.woodstock.Application'

jar {

    manifest {
        attributes 'Main-Class': 'com.github.solairerove.woodstock.Application'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

//task run(type: JavaExec, dependsOn: classes) {
//    main = 'com.github.solairerove.woodstock.Application'
//    classpath sourceSets.main.runtimeClasspath
//    classpath configurations.runtime
//}
