apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

group 'com.github.solairerove.woodstock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.scala-lang:scala-compiler:2.12.1'
}

mainClassName = 'com.github.solairerove.woodstock.Application'

jar {

    manifest {
        attributes 'Main-Class': 'com.github.solairerove.woodstock.Application'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
